# Heimr Backend
REACT_APP_HEIMR_BACKEND=http://localhost:8000
REACT_APP_HEIMR_BACKEND_ENDPOINT=http://localhost:8000/api
REACT_APP_LAYOUT_VERSION="1.0.0"
REACT_APP_CONFIG_VERSION="1.0.0"

# Stocks
REACT_APP_STOCK_ENDPOINT=stock

# Home Assistant
REACT_APP_HOME_ASSISTANT_SECRET_TOKEN=your_home_assistant_token_here
