# Heimr Backend
REACT_APP_HEIMR_BACKEND=http://localhost:8000
REACT_APP_HEIMR_BACKEND_ENDPOINT=http://localhost:8000/api

# Stocks
REACT_APP_STOCK_ENDPOINT=stock

# Home Assistant
REACT_APP_HOME_ASSISTANT_SECRET_TOKEN=your_home_assistant_token_here

# Google Calendar API
REACT_APP_GOOGLE_CALENDER_KEY=your_google_calendar_api_key_here
REACT_APP_GOOGLE_CALID=your_calendar_id_here
